# subscribe-class-tool

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Authenticator.xaml  Authenticator.xaml.cs  ClassRegisterApp.csproj  ClassRegisterApp.sln  Code.cs  CodeService.cs  HuflitPortal.cs  ImageHelper.cs  Main.xaml  Main.xaml.cs  PortalResponseStatus.cs  README.md  User.cs  obfuscar.xml
Converters/: RichTextBoxContentConverter.cs
Core/: ClassService.cs  CodeService.cs  HuflitPortalService.cs  SecretService.cs
Infrastructure/: CodeStorageService.cs  DataService.cs  ImageHelper.cs  RequestService.cs  UserService.cs
Model/: Class.cs  Code.cs  PortalResponseStatus.cs  RequestResult.cs  User.cs
Models/: Class.cs  Code.cs  PortalResponseStatus.cs  RequestResult.cs  User.cs
Page/: Authenticator.xaml  Authenticator.xaml.cs  Badge.xaml  Badge.xaml.cs  Main.xaml  Main.xaml.cs
Pages/: Authenticator.xaml  Authenticator.xaml.cs  Main.xaml  Main.xaml.cs
Service/: ClassService.cs  CodeService.cs  DataService.cs  HuflitPortalService.cs  ImageHelper.cs  RequestService.cs  SecretService.cs  UserService.cs
Services/: CodeService.cs  DataService.cs  HuflitPortalService.cs  ImageHelper.cs  SecretService.cs  UserService.cs
UI/: Authenticator.xaml  Authenticator.xaml.cs  Badge.xaml  Badge.xaml.cs  Main.xaml  Main.xaml.cs
ViewModel/: MainViewModel.cs  ViewModelBase.cs
