<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PackageIcon>huflit-logo.png</PackageIcon>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>Images\huflit-logo.ico</ApplicationIcon>
        <Title>A application for regist course huflit</Title>
        <Authors>Hisu</Authors>
        <Description>A application for regist course huflit</Description>
        <Copyright>Hisu</Copyright>
        <PackageReleaseNotes>A application for regist course huflit</PackageReleaseNotes>
        <Company>Hisu</Company>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ClassRegisterApp.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
        <PackageReference Include="MongoDB.Bson" Version="2.22.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Images\huflit-logo.ico"/>
        <EmbeddedResource Include="Images\huflit-logo.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Images\huflit-logo.png"/>
        <EmbeddedResource Include="Images\huflit-logo.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="huflit-logo.png"/>
        <EmbeddedResource Include="huflit-logo.png"/>
    </ItemGroup>


    <ItemGroup>
        <Page Update="Page\Authenticator.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Page\Main.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
