<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Image\huflit-logo.ico</ApplicationIcon>
        <Title>A application for regist course huflit</Title>
        <Authors>Hisu</Authors>
        <Description>A application for regist course huflit</Description>
        <Copyright>Hisu</Copyright>
        <PackageReleaseNotes>A application for regist course huflit</PackageReleaseNotes>
        <Company>Hisu</Company>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <PublicSign>false</PublicSign>
        <TargetFramework>net8.0-windows</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ClassRegisterApp.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="Images\huflit-logo.ico" />
        <EmbeddedResource Include="Image\huflit-logo.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Images\huflit-logo.png" />
        <EmbeddedResource Include="Image\huflit-logo.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="huflit-logo.png" />
        <EmbeddedResource Include="huflit-logo.png" />
    </ItemGroup>


    <ItemGroup>
        <Page Update="Page\Authenticator.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Page\Main.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.8.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.68" />
      <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    

</Project>
